events {}
http {
    log_format json_combined escape=json
        '{'
        '"@timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
        '}';

    server {
        listen 80;
        access_log syslog:server=logstash:5000,tag=nginx,severity=info json_combined;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
