input {
  syslog {
    port => 5000
  }
}

# Thêm bộ lọc JSON này vào
filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-%{+YYYY.MM.dd}"
  }
}
